APP_NAME=OnlineLearningSystem
APP_ENV=production
APP_KEY=base64:GPSJw5luxs5UZkJrYCfaQG+4u6gVoF9XHRnYi3F63oE=
APP_DEBUG=false
APP_URL=https://online-learning-system.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=dmu_online_learn
DB_USERNAME=henokayalew
DB_PASSWORD=henokayalew

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Optional frontend variables (safe to remove if not using Vite or Pusher)
VITE_APP_NAME=OnlineLearningSystem
